# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/online-course-site.log
# 配置 logback 的滚动策略中最大保存历史日志文件的数量为 2000 个
# 当日志文件达到最大数量时，较旧的日志文件将被删除。
logging.logback.rollingpolicy.max-history=2000
# 设置 logback 的滚动策略中单个日志文件的最大大小为 5MB
# 当日志文件大小达到该限制时，将触发日志滚动并创建新的日志文件
logging.logback.rollingpolicy.max-file-size=5MB

